.App {
  text-align: center;
  max-width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.space {
  padding-top: 80px;
}

.hover {
  cursor: pointer;
}

.link {
  color: inherit;
  text-decoration: none;
}

.category {
  font-size: 20px;
}

.category-small {
  font-size: 15px;
}

.small-space {
  padding-top: 30px;
}

.category-bar {
  display: flex;
}

.category-bar > * {
  width: 50%;
}

.category-bar-2 > * {
  height: 75%;
}

.category-bar-2 {
  display: flex;
  align-items: center;
}

.category-bar-img {
  width: 100%;
  height: 100%;
}

.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  font-size: 15px;
  background-color: rgb(229, 227, 227);
  margin: 10px;
}

.filter-bar > * {
  text-align: center;
}

.row > * {
  padding-top: 50px;
  padding-bottom: 50px;
}

.more-button {
  width: 200px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.black-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
  align-items: center;
  background-color: white;
  height: 80px;
  z-index: 100;
}

.image-container {
  position: relative;
  text-align: left;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 30px;
  left: 50px;
}

.doblue-info {
  display: flex;
  justify-content: space-evenly;
}

.doblue-info div {
  width: 30%;
}

.doblue-info div img {
  width: 100%;
}

.doblue-info-heading {
  font-size: 30px;
}

.doblue-info-description {
  font-size: 25px;
  bottom: 10px;
  left: 25px;
}

.main-image-title {
  font-size: 200px;
}

.main-image-description {
  font-size: 50px;
}

video {
  width: 100%;
  height: auto;
}

body {
  margin: 0;
  background-color: rgb(216, 227, 249);
}
.hidden-div {
  display: flex;
  background-color: rgb(245, 213, 213);
  align-items: center;
  font-size: 12px;
  color: black;
  padding-left: 10px;
  position: fixed;
  width: 100%;
  height: 30px;
  top: 80px;
  transition: transform 0.3s ease; /* You can adjust the duration and easing function */
  transform: translateY(-100%);
}

.front-padding {
  padding-left: 15px;
}

.show {
  transform: translateY(0);
}

.hide {
  transform: translateY(-100%);
}

.left,
.right {
  display: flex;
}

.center {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 75px;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.right > * {
  margin-left: 25px;
}

.icons {
  font-size: large;
}

.top1 {
  margin-top: 80px;
}

div {
  box-sizing: border-box;
}

.list {
  padding-left: 20px;
  text-align: left;
  border-bottom: 1px solid grey;
}

.modal {
  margin-top: 20px;
  padding: 20px;
  background: #eee;
  text-align: left;
}

.container {
  margin-top: 50px;
  margin-bottom: 50px;
}

.row {
  width: 100%;
  margin: 1px;
}

.product-img {
  height: 100%;
}

.col-md-4 {
  padding: 20px;
}

.main-page-description {
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 50px;
}

.main-page-description-text {
  padding-left: 30px;
  padding-right: 30px;
  width: 65%;
}

.main-page-description-img {
  width: 35%;
}
